Description: Don't generate font details using foiltex
Author: Stuart Prescott <stuart+debian@nanonanonano.net>

--- a/pyx/data/lfs/createlfs.py
+++ b/pyx/data/lfs/createlfs.py
@@ -28,10 +28,7 @@
           ("10ptex", "article", "10pt", "\\usepackage{exscale}" , ),
           ("11ptex", "article", "11pt", "\\usepackage{exscale}" , ),
           ("12ptex", "article", "12pt", "\\usepackage{exscale}" , ),
-          ("foils17pt", "foils", "17pt", "" , ),
-          ("foils20pt", "foils", "20pt", "" , ),
-          ("foils25pt", "foils", "25pt", "" , ),
-          ("foils30pt", "foils", "30pt", "" , ), )
+         )
 
 for style in styles:
     os.system("echo \'%s\n%s\n%s\n%s\'|latex createlfs.tex" % style)
