Description: Change image handling examples to use PIL
 python-imaging is deprecated, update to use PIL instead.
Author: Stuart Prescott <stuart@debian.org>
Forwarded: not-needed (pyx3 is newer upstream version with these changes)
--- a/examples/bitmap/jpeg.txt
+++ b/examples/bitmap/jpeg.txt
@@ -17,7 +17,7 @@
 the data and write it to the file. The straightforward solution would be to
 replace the creation of the `bitmap.jpegimage` instance by:
 
-    import Image
+    from PIL import Image
     i = Image.open("jpeg.jpg")
 
 While this works perfectly, it will result in a totally uncompressed
--- a/examples/bitmap/pil.py
+++ b/examples/bitmap/pil.py
@@ -1,5 +1,5 @@
 from pyx import *
-import Image
+from PIL import Image
 
 im = Image.new("RGB", (3, 1))
 im.putpixel((0, 0), (255, 0, 0))
