Description: Switch to using PIL
Author: Stuart Prescott
Bug: https://bugs.debian.org/866473
Forwarded: not-needed
--- a/contrib/epstopng.py
+++ b/contrib/epstopng.py
@@ -23,7 +23,7 @@
 
 
 import getopt, sys, os, StringIO, re, math
-import Image # we use the python image library (PIL)
+from PIL import Image # we use the python image library (PIL)
 
 
 progname = "epstopng v0.1: eps to transparent antialiased png converter"
--- a/contrib/imgconvert.py
+++ b/contrib/imgconvert.py
@@ -37,7 +37,7 @@
 try:
     im = bitmap.jpegimage(args[0])
 except ValueError:
-    import Image
+    from PIL import Image
     im = Image.open(args[0])
     compressmode = "Flate"
 else:
--- a/pyx/epsfile.py
+++ b/pyx/epsfile.py
@@ -345,7 +345,7 @@
     def processPDF(self, file, writer, context, registry, bbox):
         warnings.warn("EPS file is included as a bitmap created using pipeGS")
         from pyx import bitmap, canvas
-        import Image
+        from PIL import Image
         c = canvas.canvas()
         c.insert(self)
         i = Image.open(c.pipeGS(device="pngalpha", resolution=600, seekable=True))
--- a/pyx/mesh.py
+++ b/pyx/mesh.py
@@ -110,7 +110,7 @@
     def processPS(self, file, writer, context, registry, bbox):
         if writer.mesh_as_bitmap:
             from pyx import bitmap, canvas
-            import Image
+            from PIL import Image
             c = canvas.canvas()
             c.insert(self)
             i = Image.open(c.pipeGS("pngalpha", resolution=writer.mesh_as_bitmap_resolution, seekable=True))
@@ -140,7 +140,7 @@
     def processPDF(self, file, writer, context, registry, bbox):
         if writer.mesh_as_bitmap:
             from pyx import bitmap, canvas
-            import Image
+            from PIL import Image
             c = canvas.canvas()
             c.insert(self)
             i = Image.open(c.pipeGS("pngalpha", resolution=writer.mesh_as_bitmap_resolution, seekable=True))
