Description: Include C extensions when building.
Author: Stuart Prescott <stuart+debian@nanonanonano.net>

--- a/setup.cfg
+++ b/setup.cfg
@@ -2,11 +2,11 @@
 # In this section you can specify which c extension modules should be built
 
 # C extension module for fast t1font decoding and encoding
-build_t1code=0
+build_t1code=1
 
 # Python bindings for the kpathsea library. You need the kpathsea header
 # and library and you may need to specify their location below.
-build_pykpathsea=0
+build_pykpathsea=1
 
 # use setuptools instead of distutils
 use_setuptools=0
